<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomePage</title>
        <style>
            body{
                background-image: linear-gradient(rgba(218, 185, 231, 0.9), rgba(0,0,0,0.4)),url("https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/321/321337/blue-neuron-on-blue-background.jpg");
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            h3{
                text-align:center;
                color:white;
            }
            .main{
                margin-top:100px;
            }
            p{
                color:white;
                text-indent:10px;
                margin:10px;
                font-size:20px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(169, 120, 159);
                opacity:0.6;
                color:black;
                font-family:'Arial',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:25px;
            }
            a{
                color:rgb(11, 3, 21);
                float:right;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:black;
                color:white;
                border-radius:15px;
                font-size:30px;
                padding-left:10px;
            }
            img{
                width:400px;
                height:350px;
                padding:25px;

            }
            img:hover{
                border-radius:100px;
                border-color:grey;
            }
            #im{
                width:1450px;
                height:700px;
                padding:25px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/logout" >Logout</a>
            <a href="/upload" >Predict</a>
            <a href="/home">Home</a>
            <a>Welcome!</a>
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Detecting Parkinson Disease using ML</font></b></center>
        <div>
        <br>
        <br>
        <center>
        <p>More than 10 million people are living with Parkinson’s Disease worldwide, according to the Parkinson’s Foundation. While Parkinson’s cannot be cured, early detection along with proper medication can significantly improve symptoms and quality of life</p>
        <p>The researchers found that the drawing speed was slower and the pen pressure is lower among Parkinson’s patients. One of the indications of Parkinson’s is tremors and rigidity in the muscles, making it difficult to draw smooth spirals and waves.</p>  
        </center>
        <span><img src="https://www.scientificanimations.com/wp-content/uploads/2017/12/Parkinson%E2%80%99s-Disease.jpg" title="Disease"></span>
        <span><img src="https://image.freepik.com/free-vector/parkinson-disease-symptoms-infographic_1308-46947.jpg" title="Symptoms"></span>
        <span><img src="http://media.eurekalert.org/multimedia_prod/pub/web/212358_web.jpg" title="Stages"></span>
        <span><img src="http://media.eurekalert.org/multimedia_prod/pub/web/212358_web.jpg" title="Effect"></span>
        <span><img src="https://images.fineartamerica.com/images-medium-large-5/1-parkinsons-disease-gunilla-elamscience-photo-library.jpg" title="Cause"></span>
        <span><img src="https://jnnp.bmj.com/content/jnnp/91/8/795/F4.large.jpg" title="diagnosis"></span>
        <span><img id="im" src="https://www.genengnews.com/wp-content/uploads/2019/06/203938_web.jpg" title="Stage"></span>
        <br><br><br><br><br>
        </div>
    </body>
</html>
